# revit-mcp-toolkit

./: .gitignore  BUILD.en.md  BUILD.md  CONTRIBUTING.md  LICENSE  NOTICE  README.en.md  README.md  SUPPORT.md  UPDATE_NOTES_20260111.md  show_revitmcpserver.bat  インストール注意事項.txt
AutoCadMCP/AutoCadGuiAddin/: AutoCadGuiAddin.csproj  AutoCadGuiAddin.sln  GuiLog.cs  McpGuiBridge.cs  MergeDwgsGuiCommand.cs
AutoCadMCP/AutoCadMcpServer/: AutoCadMcpServer.csproj  AutoCadMcpServer.sln  Program.cs  appsettings.json
Codex/CodexGui/: App.xaml  App.xaml.cs  CaptureConsentWindow.xaml  CaptureConsentWindow.xaml.cs  ChatMonitorWindow.xaml  ChatMonitorWindow.xaml.cs  CodexGui.csproj  CodexGuiLog.cs  InitialPromptEditorWindow.xaml  InitialPromptEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleTextInputWindow.xaml  SimpleTextInputWindow.xaml.cs  run_codex_prompt.ps1
Codex/IfcCli/: IfcCli.csproj  IfcCli.sln  Program.cs
ExcelMCP/: BUILD_RELEASE.md  ExcelMCP.csproj  ExcelMCP.http  ExcelMCP.sln  ExcelRuntimeHelpers.cs  MANUAL_EN.md  MANUAL_JA.md  Program.cs  README.md  mcp_commands.en.jsonl  mcp_commands.jsonl  publish_release.ps1  start.ps1  status.ps1  stop.ps1  test_requests.ps1
ExcelMCP/ExcelMCP.IntegrationTests/: ExcelMcpServerFixture.cs  McpProtocolTests.cs
ExcelMCP/ExcelMCP_Documents/: README.en.md  README.ja.md
ExcelMCP/Mcp/: ExcelMcpEndpointExtensions.cs  ExcelMcpProtocol.cs  ExcelMcpSessionStore.cs  ExcelMcpToolExecutor.cs  ExcelMcpToolModels.cs  ExcelMcpToolRegistry.cs
ExcelMCP/Properties/: launchSettings.json
Menu/SmartOpen/: Command.cs  OpenService.cs  RvtInfoUtil.cs  SmartOpen.Net8.csproj  SmartOpen.addin  SmartOpen.csproj  SmartOpen.sln  SmartOpenWindow.xaml  SmartOpenWindow.xaml.cs  ThumbnailProvider.cs
RevitMCP.A2AAdapter/: A2AObjectFactory.cs  A2AOptions.cs  A2AService.cs  A2ATaskRecord.cs  AgentCardFactory.cs  JsonRpcUtil.cs  Program.cs  README.md  RevitMCP.A2AAdapter.csproj  RevitMcpClient.cs  TaskStore.cs  appsettings.json
RevitMCP.Abstractions/: RevitMCP.Abstractions.csproj  RevitMCP.Abstractions.sln
RevitMCP.Abstractions/Docs/: RpcDocAttributes.cs
RevitMCP.Abstractions/Models/: AgentBootstrap.cs  ElementIdentity.cs  ElementParamInfo.cs  ErrorInfo.cs  Point3D.cs  RpcRequest.cs  UnitsSpec.cs
RevitMCP.Abstractions/Rpc/: AgentBootstrap.cs  IRpcCommand.cs  RpcRouter.cs
RevitMCPAddin/: App.cs  Directory.Build.props  NuGet.Config  PYTHON_RUNTIME_FILES.md  RebarBarClearanceTable.json  RebarMapping.json  RevitMCPAddin.Net8.csproj  RevitMCPAddin.csproj  RevitMCPAddin.sln  RevitMcpWorker.cs  UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog11.htm  UpgradeLog12.htm  UpgradeLog13.htm  UpgradeLog14.htm  UpgradeLog15.htm  UpgradeLog16.htm  UpgradeLog17.htm  UpgradeLog18.htm  UpgradeLog19.htm  UpgradeLog2.htm  UpgradeLog20.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog8.htm  UpgradeLog9.htm  app.config  build_count.txt  build_error.txt  build_info.txt  category_alias_ja.json  dummy_result.json  glossary_ja.json  packages.config
RevitMCPAddin/Commands/: EgressPathCommands.cs  GetOrientedBoundingBoxHandler.cs  ListDuplicateElementsHandler.cs  ShowInfoPickCommand.cs  ShowPythonRunnerCommand.cs
RevitMCPAddin/Core/: AdaptiveWaitController.cs  AuditCapture.cs  BuildInfo.cs  CacheCleanupService.cs  CategoryAliasService.cs  CategoryResolver.cs  ChatInviteNotifier.cs  ChatRpcClient.cs  CmdUtils.cs  CommandCommonOption.cs  CommandLogModels.cs  CommandLogWriter.cs  CommandMetadataRegistry.cs  CommandNaming.cs  CommandRegistry.cs  CommandRouter.cs  CommandRunner.cs  ConfirmTokenService.cs  ContextTokenService.cs  DeferredRpcResult.cs  DeferredRpcRunner.cs  DocumentKeyUtil.cs  DocumentResolver.cs  ElementFilterUtil.cs  ElementPaintAndRegionUtils.cs  ElementQueryService.cs  ElementUtils.Identity.cs  ElementUtils.cs  ExpectedContextGuard.cs  ExportDwgByParamGroupsTick.cs  FaceHostHelper.cs  FamilyBatchParameterService.Execution.cs  FamilyBatchParameterService.Helpers.cs  FamilyBatchParameterService.Models.cs  FamilyBatchParameterService.cs  GeometryJsonHelper.cs  GeometryUtils.cs  GlossaryJaService.cs  GraphicsOverrideHelper.cs  HtmlScheduleImportQueueService.cs  (+44 more)
RevitMCPAddin/Docs/: GenerateDwgMergeScript.md  TODO_DwgMergeScript.md
RevitMCPAddin/Dynamo/: DynamoRunner.cs
RevitMCPAddin/ExternalEvents/: RevitCommandExecutor.cs
RevitMCPAddin/Manifest/: ManifestExporter.cs
RevitMCPAddin/Models/: CreateFlushWallsRequest.cs  CreateFlushWallsResponse.cs  ElementQueryModels.cs
RevitMCPAddin/Properties/: AssemblyInfo.cs
RevitMCPAddin/RevitUI/: DebugPaneIntrospectionCommand.cs  DebugPaneResolveCommand.cs  DockablePaneCommands.cs  DockablePaneSequenceCommand.cs  UiHelpers.cs  ViewWindowCommands.cs
RevitMCPAddin/UI/: RibbonPortUi.cs  RibbonPortUi_unix.cs  RibbonUnits.cs  RibbonViewWorkspace.cs
RevitMCPServer/: Directory.Build.props  Program.cs  RevitMCPServer.csproj  RevitMCPServer.http  RevitMCPServer.sln
RevitMCPServer/Ai/: AiBridgeFactory.cs  AiProvider.cs  NoopBridge.cs
RevitMCPServer/Capture/: CaptureAgentRunner.cs  CaptureService.cs
RevitMCPServer/CaptureAgent/: Program.cs  RevitMcp.CaptureAgent.csproj
RevitMCPServer/Chat/: ChatRootState.cs  ChatStore.cs
RevitMCPServer/Config/: Settings.cs
RevitMCPServer/Core/: CommandRegistry.cs
RevitMCPServer/Docs/: CapabilitiesGenerator.cs  DocModels.cs  ManifestLookup.cs  ManifestRegistry.cs  OpenApiGenerator.cs  OpenRpcGenerator.cs  RouterBuilder.cs  SchemaUtils.cs
RevitMCPServer/Engine/: DurableQueue.cs  FatalStop.cs  JobIndex.cs  Metrics.cs  Reclaimer.cs
RevitMCPServer/Http/: HealthController.cs  HeartbeatController.cs  JobQueryController.cs  MetricsController.cs
RevitMCPServer/Infra/: Logging.cs  PortLocker.cs  ServerContext.cs
RevitMCPServer/Mcp/: McpAdapter.cs
RevitMCPServer/Models/: ErrorCodes.cs  RpcRequest.cs  RpcResult.cs
RevitMCPServer/Persistence/: Schema.sql  SqliteConnectionFactory.cs
RevitMCPServer/Properties/: launchSettings.json
RevitMCPServer/Rpc/: SmokeTestCommand.cs
(+2948 files in other folders)
