<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>RevitMCP.A2AAdapter</AssemblyName>
    <RootNamespace>RevitMCP.A2AAdapter</RootNamespace>
  </PropertyGroup>
</Project>
